* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: white;
}

html, body {
    height: 100%;
}

#container {
    min-height: 100%;
    position: relative;
}

#header {
    height: 75px;
    background-color: #555;
}

#body {
    padding-bottom: 50px;
}

#footer {
    height: 50px;
    width: 100%;
    position: absolute;
    bottom: 0;

    background-color: #555;
}






/* index.html */
.pic-grid {
    display: grid;
    grid-gap : 10px;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    grid-auto-rows: 320px;
    grid-auto-flow: dense;

    padding: 20px;
}

.item-card {
    /* border: 2px solid black; */
    border-radius: 15px;
    background-color: #eee;
    padding: 10px 0px;
    text-align: center;
    /* display: inline-block; */
    /* margin: auto; */

    
}

.username-hidden-input {
    display: none;
}

.username-button {
    /* margin-bottom: 10px; */
    padding: 5px;
    border-radius: 10px;
    font-size: 1em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    /* height: 5%; */
}


.btn-save {

}

.user-posted {
    /* display: none; */

    padding: 10px 0px;
    width: 100%;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    /* border: 1px solid red; */
}

.item {
    width: 90%;
    height: 80%;
    margin: 0 auto;
    /* border: 3px solid pink; */
}

.item-image {
    width: 90%;
    height: 80%;
    margin-top: 4px;
    /* max-height: 300px; */
    /* max-height: 100px; */
}

div > img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 15px;
    /* border: 10px solid blue; */
}

.buttons {
    margin-top: 2px;
}

.like-btn, .save-btn {
    padding: 3px;
    border-radius: 5px;
    margin: 0px 10px;
    
    /* border: 1px solid red; */
}

.like-btn:hover, .save-btn:hover {
    cursor: pointer;
    background-color: #ccc;
}

.btn-like {
    height: 10%;
    /* width: 40px; */
    /* margin: 2px auto; */
    /* border: 1px solid red; */
}
.btn-like:hover {

}
.btn-like > img {
    border-radius: 0px;
    width: 40px;
    height: 100%;
    margin: 0px 10px;
    cursor: pointer;
    /* height: 90%; */
    /* float: left; */
}


.item-wide {
    grid-column: span 2;
}

.item-tall {
    grid-row: span 2;
}

.pic-grid > div {
    /* display: flex; 
    justify-content: center;
    align-content: center; */
    
    /* border: 5px solid green; */
}


